%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                         Morlet Wavelet Analysis
%
% Spectral analysis function to calculate the instantaneous power of the
% input signal using the Morlet wavelet approach.
% 
% INPUTS: f_ROIprocessing(Mouse,Date,Runs,_)
%   y: signal to estimate power from
%   fs: sampling rate of y (Hz)
%   fwin: frequency window in the form [f_low, f_high] (Hz)
%   fsteps: number of steps to take in frequency space (100 is normal)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% function [spg,t,fSpectogram] = f_morlet(y,fs,fwin,fsteps)

%% temp inputs

y = data.EEG(:,1);
fs = 500;
fwin = [0.5,100];
fsteps = 50;

%%

t = 1/fs:1/fs:size(y,1)/fs;

fSpectogram=logspace(log10(fwin(1)),log10(fwin(2)),fsteps);
morletFWHM=5;

%%
Ts = 1/fs;

sigma_tc = morletFWHM / sqrt(8*log(2));
sigma_t = sigma_tc ./ fSpectogram;
nscales = length(fSpectogram);
precision = 3;

nx = size(y,1);
ntimes = size(y,2);
P = zeros(nx,nscales,ntimes);

for s = 1:nscales
    xval = (-precision*sigma_t(s) : 1/fs : precision*sigma_t(s))';
    W = sqrt(fSpectogram(s)) * morlet_wavelet(fSpectogram(s)*xval, sigma_tc);
    P(:,s,:) = conv2(y, W, 'same') * Ts; 
end

spg = abs(P).^2;

%% plot spg

y_int = log10(fSpectogram(1));
M = (fsteps - 1) / (log10(fSpectogram(end)) - y_int);

fun = @(x) 1 + M * (log10)
ind_map = 1 + M * (log10(fSpectogram) - y_int);

figure; plot(ind_map);

%%

plot_spg = log10(flipud((spg.*fSpectogram)'));

plot_f = log10(fSpectogram);
plot_f = plot_f([1, end]);
plot_f(1) = ceil(plot_f(1));
plot_f(2) = floor(plot_f(2));
plot_f = plot_f(1):plot_f(2);
plot_f = 10.^plot_f;
[~,plot_f_ind] = min(abs(fSpectogram'-plot_f));

f = figure;
ax = gca;
img = imagesc(plot_spg, YData=size(spg,2):-1:1, XData=(1:size(spg,1))/fs);
clim(prctile(plot_spg(:),[0.1, 99.9]));

% minor_f = [minor_f, (2:9) * 10^d];

c = colorbar;

set(ax,YDir='normal', YTick=plot_f_ind, YTickLabel=plot_f, TickDir='out');
ax.YAxis.MinorTickValues = [5.5,10,20];
ax.YMinorTick = 'on';

%%

function W = morlet_wavelet(t,sigma_tc)
    W = (sigma_tc*sqrt(pi))^(-0.5) * exp( -(t.^2)/(2*sigma_tc^2) ) .* exp(1i*2*pi*t);
end

% end